PORT=5000
MONGO_URI=mongodb+srv://saishbagwe20:xAfU4JK3MS67t6Nj@cluster0.lkec6pm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INSTAGRAM_CLIENT_ID=713522475010267
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
INSTAGRAM_REDIRECT_URI=http://localhost:5000/auth/instagram/callback
OPENROUTER_API_KEY=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
